# Master metrics
master.source.jvm.class=org.apache.spark.metrics.source.JvmSource
master.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
master.sink.prometheusServlet.path=/metrics/master/prometheus

# Worker metrics
worker.source.jvm.class=org.apache.spark.metrics.source.JvmSource
worker.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
worker.sink.prometheusServlet.path=/metrics/worker/prometheus

# Driver metrics
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
driver.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
driver.sink.prometheusServlet.path=/metrics/driver/prometheus

# Executor metrics
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
executor.sink.prometheusServlet.path=/metrics/executor/prometheus
