# =======================================================================
# Set up Spark Configuration
# =======================================================================
spark.master=spark://spark-master:7077
spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/spark-events
spark.history.fs.logDirectory=/opt/spark/spark-events

# =======================================================================
# Enable data catalog access from Gravitino Iceberg REST Catalog
# =======================================================================
spark.jars.packages=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.catalog_iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.catalog_iceberg.type=rest
spark.sql.catalog.catalog_iceberg.uri=http://gravitino:9001/iceberg/
spark.sql.catalog.catalog_iceberg.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.catalog_iceberg.s3.endpoint=http://minio:9000
spark.sql.catalog.catalog_iceberg.s3.path-style-access=true
spark.sql.catalog.catalog_iceberg.s3.access-key-id=minioadmin
spark.sql.catalog.catalog_iceberg.s3.secret-access-key=minioadmin123

# =======================================================================
# Monitoring
# =======================================================================
spark.ui.prometheus.enabled=true
spark.metrics.conf=/root/spark/conf/metrics.properties