# Image Tags
GRAVITINO_IMAGE_TAG=1.1.0
POSTGRESQL_IMAGE_TAG=16
MINIO_IMAGE_TAG=RELEASE.2025-09-07T16-13-09Z
MINIO_CLIENT_IMAGE_TAG=RELEASE.2025-08-13T08-35-41Z
TRINO_IMAGE_TAG=471
GRAFANA_IMAGE_TAG=12.1.0
PROMETHEUS_IMAGE_TAG=v3.5.1

# JAR Versions
SPARK_SCALA_VERSION=3.5_2.12
SPARK_VERSION=3.5.5
ICEBERG_VERSION=1.10.0
PYTHON_VERSION=3.12.3
POSTGRESQL_JAR_VERSION=42.7.5
HADOOP_AWS_JAR_VERSION=3.3.1
AWS_JAVA_SDK_BUNDLE_JAR_VERSION=1.12.367
AWS_SDK_V2_VERSION=2.25.11

# Kafka Versions
KAFKA_VERSION=3.9.0
SPARK_KAFKA_VERSION=3.5.5