# =======================================================================
# Enable Iceberg REST service in Gravitino
# =======================================================================
gravitino.auxService.names=iceberg-rest
gravitino.iceberg-rest.classpath=iceberg-rest-server/libs, iceberg-rest-server/conf

# =======================================================================
# Set up Iceberg REST service host and port
# =======================================================================
gravitino.iceberg-rest.host = 0.0.0.0
gravitino.iceberg-rest.httpPort = 9001

# =======================================================================
# Use PostgreSQL as REST Catalog backend
# =======================================================================
gravitino.iceberg-rest.catalog-backend=jdbc
gravitino.iceberg-rest.uri=jdbc:postgresql://postgres:5432/catalog_metastore_db
gravitino.iceberg-rest.warehouse=s3a://iceberg/warehouse
gravitino.iceberg-rest.catalog-backend-name=jdbc
gravitino.iceberg-rest.jdbc-user=postgres
gravitino.iceberg-rest.jdbc-password=postgres
gravitino.iceberg-rest.jdbc-initialize=true
gravitino.iceberg-rest.jdbc-driver=org.postgresql.Driver

# =======================================================================
# Set up Hadoop FileIO for S3 access in Iceberg REST Catalog
# =======================================================================
gravitino.iceberg-rest.io-impl=org.apache.iceberg.aws.s3.S3FileIO
gravitino.iceberg-rest.s3-endpoint=http://minio:9000
gravitino.iceberg-rest.s3-access-key-id=minioadmin
gravitino.iceberg-rest.s3-secret-access-key=minioadmin123
gravitino.iceberg-rest.s3-path-style-access=true
